{
  "name": "modelhive",
  "account_id": "f06c988715ed9691d5161e281df258be",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./src/index.tsx",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "observability": {
    "logs": {
      "enabled": true
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "modelhive-db",
      "database_id": "f2debf97-c6f6-4e0a-a3db-4aeafe5924ca",
      "migrations_dir": "src/server/db/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MODEL_FILES",
      "bucket_name": "modelhive-files"
    }
  ]
}